<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="100.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1">
   <children>
      <Label alignment="CENTER" layoutX="128.0" layoutY="27.0" prefHeight="47.0" prefWidth="244.0" text="User invalid!" textFill="#e40202">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
